// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	    //阿里云的镜像库
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    //阿里云的镜像库
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/polyv/android'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
