<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ppt_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/no_ppt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂无课件"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.easefun.polyvsdk.view.PolyvCircleProgressView
        android:id="@+id/load_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:location="top"
        app:progress_paint_color="#2196F3"
        app:progress_paint_width="4dp" />
</FrameLayout>