<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/polyv_ic_attent" />

    <TextView
        android:id="@+id/ppt_tips_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="课件获取异常"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ppt_tips_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="请点击下方按钮重新获取"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/regain_ppt"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/polyv_regain_ppt_bg"
        android:gravity="center"
        android:text="获取课件"
        android:textColor="#2196F3"
        android:textSize="16sp" />
</LinearLayout>