<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_center_player_height"
        android:background="@color/top_text_color_black">

        <com.easefun.polyvsdk.video.PolyvVideoView
            android:id="@+id/polyv_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/polyv_logo"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_danmu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 字幕 -->
        <TextView
            android:id="@+id/srt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center_horizontal"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <com.easefun.polyvsdk.player.PolyvPlayerLightView
            android:id="@+id/polyv_player_light_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.easefun.polyvsdk.player.PolyvPlayerVolumeView
            android:id="@+id/polyv_player_volume_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.easefun.polyvsdk.player.PolyvPlayerProgressView
            android:id="@+id/polyv_player_progress_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.easefun.polyvsdk.player.PolyvPlayerMediaController
            android:id="@+id/polyv_player_media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- 视频在加载过程中显示的进度条 -->
        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.easefun.polyvsdk.player.PolyvPlayerQuestionView
            android:id="@+id/polyv_player_question_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.easefun.polyvsdk.player.PolyvPlayerAuditionView
            android:id="@+id/polyv_player_audition_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.easefun.polyvsdk.video.auxiliary.PolyvAuxiliaryVideoView
            android:id="@+id/polyv_auxiliary_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <!-- 广告片头在加载过程中显示的进度条 -->
        <ProgressBar
            android:id="@+id/auxiliary_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.easefun.polyvsdk.player.PolyvPlayerAuxiliaryView
            android:id="@+id/polyv_player_auxiliary_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="广告也精彩：%d秒"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <com.easefun.polyvsdk.player.PolyvPlayerPreviewView
            android:id="@+id/polyv_player_first_start_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>