<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在连接..."
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="设备名称"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/polyv_tv_lb_corners"
            android:gravity="center"
            android:text="重试"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/polyv_tv_lb_corners"
            android:gravity="center"
            android:text="清晰度"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/polyv_tv_lb_corners"
            android:gravity="center"
            android:text="退出"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_switch_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/polyv_tv_rb_corners"
            android:gravity="center"
            android:text="换设备"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_volume_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_volume_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polyv_btn_vol_a" />

        <ImageView
            android:id="@+id/iv_volume_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/polyv_btn_vol_r" />
    </LinearLayout>

    <include
        layout="@layout/polyv_controller_media_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_bit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="超清"
            android:textColor="@color/polyv_tv_white_blue_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="高清"
            android:textColor="@color/polyv_tv_white_blue_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_flu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="流畅"
            android:textColor="@color/polyv_tv_white_blue_selector"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>