<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222326">

    <RelativeLayout
        android:id="@+id/polyv_player_knowledge_word_type_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0AFFFFFF">

        <ImageView
            android:id="@+id/polyv_player_knowledge_close_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="18dp"
            android:src="@drawable/polyv_btn_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/polyv_player_knowledge_word_type_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/polyv_player_knowledge_close_iv"
            android:layout_toStartOf="@id/polyv_player_knowledge_close_iv" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/polyv_player_knowledge_word_type_rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/polyv_player_knowledge_word_key_rv"
            android:layout_width="240dp"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/polyv_player_knowledge_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#14FFFFFF"
            android:layout_toRightOf="@id/polyv_player_knowledge_word_key_rv"
            android:layout_toEndOf="@id/polyv_player_knowledge_word_key_rv" />

    </RelativeLayout>

</RelativeLayout>