<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_left_layout_color_black"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/answer_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_fillbank"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.easefun.polyvsdk.player.fillblank.FillBlankView
                    android:id="@+id/fill_blank_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/sc_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/choice_question_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:minHeight="30dp"
                        android:textSize="16sp"
                        tools:text="问题" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/answer_illustration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/answer_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:id="@+id/answer_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/polyv_answer_skip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跳过"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/polyv_answer_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提交"
                android:textColor="#4A90E2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 回答结果提示是文本时显示 -->

    <RelativeLayout
        android:id="@+id/answer_response_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/answer_response_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/answer_response_line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/answer_response_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/answer_response_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/answer_response_title"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="27dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/answer_response_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/answer_know"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#f1f1f1" />

        <TextView
            android:id="@+id/answer_know"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="#4a90e2"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 回答结果提示没有设置文本时，显示的图片视图 -->
    <LinearLayout
        android:id="@+id/answer_tip_layout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/polyv_answer_back"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/answer_tip_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            tools:src="@drawable/polyv_answer_wrong" />

        <TextView
            android:id="@+id/polyv_answer_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#F95652"
            android:textSize="16sp"
            tools:text="回答正确" />
    </LinearLayout>
</RelativeLayout>