<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_center_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_left_layout_color_black" >

    <ImageView
        android:id="@+id/iv_close_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="@dimen/talk_common_margin_l_l"
        android:src="@drawable/polyv_btn_close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_route1"
            style="@style/tv_click_controller_land_center"
            android:layout_marginRight="@dimen/center_margin_right_s"
            android:text="线路1" />

        <TextView
            android:id="@+id/tv_route2"
            style="@style/tv_click_controller_land_center"
            android:text="线路2" />

        <TextView
            android:id="@+id/tv_route3"
            style="@style/tv_click_controller_land_center"
            android:layout_marginLeft="@dimen/center_margin_right_s"
            android:text="线路3" />
    </LinearLayout>

</RelativeLayout>