<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2A2A2" >

    <TextView
        android:id="@+id/audition_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dip"
        android:text="跳过"
        android:textColor="#006ddc"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="课堂问答"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/audition_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" />

        <ImageButton
            android:id="@+id/audition_play_pause"
            android:layout_width="48dip"
            android:layout_height="32dip"
            android:layout_below="@id/audition_progress"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/polyv_btn_pause" />

        <TextView
            android:id="@+id/audition_progress_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/audition_progress"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>