<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="visible">

    <!-- 中间选择清晰度布局 -->

    <include
        layout="@layout/polyv_controller_media_center_bit_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bot_portrait" />

    <!-- 软硬解布局 -->
    <include
        layout="@layout/polyv_controller_media_center_codec_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bot_portrait" />

    <!-- 中间选择倍速布局 -->

    <include
        layout="@layout/polyv_controller_media_center_speed_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bot_portrait" />
    <!-- 中间选择线路布局 -->

    <include
        layout="@layout/polyv_controller_media_center_route_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bot_portrait" />

    <RelativeLayout
        android:id="@+id/rl_bot_portrait"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@color/top_left_layout_color_black">

        <ImageView
            android:id="@+id/iv_play"
            style="@style/iv_click_controller_port_bottom"
            android:src="@drawable/polyv_play_bt_pic_port" />

        <TextView
            android:id="@+id/tv_curtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/corners_common"
            android:layout_toRightOf="@id/iv_play"
            android:text="00:00"
            android:textColor="@color/top_layout_color_white"
            android:textSize="@dimen/bottom_right_text_size" />

        <TextView
            android:id="@+id/tv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_curtime"
            android:text=" / "
            android:textColor="@color/top_layout_color_white"
            android:textSize="@dimen/bottom_right_text_size" />

        <TextView
            android:id="@+id/tv_tottime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_sp"
            android:text="00:00"
            android:textColor="@color/top_layout_color_white"
            android:textSize="@dimen/bottom_right_text_size" />

        <ImageView
            android:id="@+id/iv_land"
            style="@style/iv_click_controller_port_bottom"
            android:layout_alignParentRight="true"
            android:src="@drawable/polyv_btn_fullscreen" />

        <ImageView
            android:id="@+id/iv_vice_status_portrait"
            style="@style/iv_click_controller_port_bottom"
            android:layout_toLeftOf="@id/iv_land"
            android:src="@drawable/polyv_vice_selected" />

        <TextView
            android:id="@+id/tv_route_portrait"
            android:layout_width="@dimen/bottom_layout_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_vice_status_portrait"
            android:background="@drawable/polyv_commom_click_color_gray"
            android:gravity="center"
            android:text="线路"
            android:textColor="@color/polyv_play_bt_color"
            android:textSize="@dimen/bottom_right_text_size" />

        <TextView
            android:id="@+id/tv_speed_portrait"
            android:layout_width="@dimen/bottom_layout_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_route_portrait"
            android:background="@drawable/polyv_commom_click_color_gray"
            android:gravity="center"
            android:text="1x"
            android:textColor="@color/polyv_play_bt_color"
            android:textSize="@dimen/bottom_right_text_size" />

        <TextView
            android:id="@+id/tv_bit_portrait"
            android:layout_width="@dimen/bottom_layout_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_speed_portrait"
            android:background="@drawable/polyv_commom_click_color_gray"
            android:gravity="center"
            android:text="流畅"
            android:textColor="@color/polyv_play_bt_color"
            android:textSize="@dimen/bottom_right_text_size" />

        <TextView
            android:id="@+id/tv_codec_portrait"
            android:layout_width="@dimen/bottom_layout_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_bit_portrait"
            android:background="@drawable/polyv_commom_click_color_gray"
            android:gravity="center"
            android:text="硬解"
            android:textColor="@color/polyv_play_bt_color"
            android:textSize="@dimen/bottom_right_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_left_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/corners_common"
        android:background="@drawable/polyv_ll_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/corners_common_s"
            android:src="@drawable/polyv_iv_video_selector" />

        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/corners_common_s"
            android:src="@drawable/polyv_iv_mic_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_left_side_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_left_side"
        android:layout_alignTop="@id/ll_left_side"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/corners_common"
        android:layout_toRightOf="@id/ll_left_side"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="@color/polyv_left_text_color"
            android:textSize="@dimen/center_bottom_text_size" />

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音频"
            android:textColor="@color/polyv_left_text_color"
            android:textSize="@dimen/center_bottom_text_size" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom_pb_margin_bottom"
        android:focusable="true"
        android:max="1000"
        android:maxHeight="@dimen/center_pb_width_l"
        android:minHeight="@dimen/center_pb_width_l"
        android:paddingTop="@dimen/talk_common_margin"
        android:progress="0"
        android:progressDrawable="@drawable/polyv_sb_pg_drawable"
        android:secondaryProgress="0"
        android:thumb="@drawable/polyv_sb_thumb"
        android:thumbOffset="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_pip_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polyv_btn_pip_p"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_screencast_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/polyv_iv_screencast_selector" />
    </LinearLayout>
</RelativeLayout>